server {
    listen 80;
    listen [::]:80;

    server_name fintet.com www.fintet.com;

    location /api/users {
        proxy_pass http://account_app:8080/api/users;
    }

    location /api/bids {
        proxy_pass http://bidding_app:8080/api/bids;
    }

    location /api/chats {
        proxy_pass http://communication_app:8080/api/chats;
    }

    location /api/items {
        proxy_pass http://marketplace_app:8080/api/items;
    }
}
